
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Local-first observability and coordination platform for AI-assisted development">
      
      
      
        <link rel="canonical" href="https://shakestzd.github.io/erinn/blog/introducing-htmlgraph/">
      
      
      
        <link rel="next" href="../python-to-go/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Introducing HtmlGraph: Local-First Observability for AI-Assisted Development - erinn</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introducing-htmlgraph-local-first-observability-for-ai-assisted-development" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="erinn" class="md-header__button md-logo" aria-label="erinn" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            erinn
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introducing HtmlGraph: Local-First Observability for AI-Assisted Development
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shakestzd/erinn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    shakestzd/erinn
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="erinn" class="md-nav__button md-logo" aria-label="erinn" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    erinn
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shakestzd/erinn" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    shakestzd/erinn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem-with-ai-assisted-development-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        The problem with AI-assisted development today
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-html" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why HTML
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-architecture-evolved" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the architecture evolved
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-htmlgraph-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What HtmlGraph does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-stack-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        The stack today
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-with-itself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built with itself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/shakestzd.png" alt="Shakes">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://shakestzd.github.io">Shakes</a>
                        
                      </strong>
                      <br>
                      Data engineer building tools for AI-assisted development
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-04-08 00:00:00+00:00" class="md-ellipsis">April 8, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/architecture/">Architecture</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="introducing-htmlgraph-local-first-observability-for-ai-assisted-development">Introducing HtmlGraph: Local-First Observability for AI-Assisted Development<a class="headerlink" href="#introducing-htmlgraph-local-first-observability-for-ai-assisted-development" title="Permanent link">&para;</a></h1>
<p>My background is data analysis, not software engineering. At Sunnova and SunStrong, I wrote Python scripts and built ETL pipelines because the work required it, not because I set out to be a developer. But I've never been able to leave tools alone. If something doesn't work the way I think it should, I want to change it.</p>
<p>AI coding tools made that possible in a way it wasn't before. With Claude Code and Codex, a data analyst can build real developer tooling, not just scripts. HtmlGraph is the result of that: a local-first observability and coordination platform for AI-assisted development, built by someone who needed it for his own workflow.</p>
<p>It stores everything as HTML files in your repo (work items, plans, session records), all human-readable, git-diffable, and version-controlled. No Docker, no external databases, no proprietary formats. Just a single Go binary and your git repo.</p>
<p>I had an employment gap due to work authorization issues that gave me several months to go deep on this. What started as curiosity turned into a real project.</p>
<!-- more -->

<h2 id="the-problem-with-ai-assisted-development-today">The problem with AI-assisted development today<a class="headerlink" href="#the-problem-with-ai-assisted-development-today" title="Permanent link">&para;</a></h2>
<p>The AI coding tools are genuinely good. I can delegate a feature to a sub-agent, have it research the codebase, write the implementation, and run the tests, all in minutes. But the coordination layer is missing. When I'm running five agents in parallel across different worktrees, I need answers to basic questions:</p>
<ul>
<li>What's each agent working on right now?</li>
<li>Did anyone already investigate this bug?</li>
<li>What decisions were made in yesterday's session?</li>
<li>How much has this feature cost in API calls?</li>
<li>Did the agent actually run tests before committing?</li>
</ul>
<p>Without tooling, these questions require manually reading session logs and hoping you remember what happened. That doesn't scale.</p>
<h2 id="why-html">Why HTML<a class="headerlink" href="#why-html" title="Permanent link">&para;</a></h2>
<p>Most coordination tools store state in SQLite, JSON, or a cloud database. Those approaches work, and they may be the right choice for many use cases. I was curious whether a different storage format could offer properties that databases don't.</p>
<p>HTML gives you three things for free:</p>
<ol>
<li>
<p><strong>Human-readable by default.</strong> Open an HTML file in any browser and you can read it. No special tooling, no viewers, no parsing. This matters when you're reviewing what an agent did at 2am.</p>
</li>
<li>
<p><strong>Git-diffable.</strong> HTML is plain text. When a work item's status changes from <code>in-progress</code> to <code>complete</code>, that shows up in a git diff as a clear, reviewable change. You get version history for every work item without building a version control system.</p>
</li>
<li>
<p><strong>Graph traversal.</strong> This is where the name comes from. HTML links between files form a graph. A feature links to the track it belongs to, to the sessions that worked on it, to the plan that spawned it. You don't need a separate graph database; the web already is one. Traverse the links to find related features, past failures, prior decisions.</p>
</li>
</ol>
<p>That last property is the long-term bet. Agents that can traverse a project's history structurally, following links between work items, finding what was tried before, seeing which approaches failed, stop re-researching the same problems. The context isn't stuffed into a prompt; it's encoded in the relationships between files.</p>
<h2 id="how-the-architecture-evolved">How the architecture evolved<a class="headerlink" href="#how-the-architecture-evolved" title="Permanent link">&para;</a></h2>
<p>The first version of HtmlGraph had zero dependencies. Just HTML files, a Python script to create them, and git. The purist version.</p>
<p>That didn't last. HTML files are great for storage but slow for queries. Listing all in-progress features meant reading and parsing every HTML file in the directory. So SQLite joined as a cache layer: a derived read index that makes queries fast while the HTML files remain the source of truth. Delete the database and it rebuilds itself from the files.</p>
<p>This pattern (HTML as canonical store, SQLite as derived index) turned out to be the right architecture. It wasn't planned; it emerged from daily use. The same pragmatism later drove the Python-to-Go migration (covered in a separate post) and the addition of a third production dependency for the CLI framework.</p>
<p>The lesson: starting with the strictest possible constraints and relaxing them only when you hit a real wall produces a cleaner design than starting with everything and trying to simplify later.</p>
<h2 id="what-htmlgraph-does">What HtmlGraph does<a class="headerlink" href="#what-htmlgraph-does" title="Permanent link">&para;</a></h2>
<p>HtmlGraph tracks features, bugs, and research spikes across agent sessions. It captures tool calls automatically via hooks. It enforces quality gates before commits. It serves a local dashboard for real-time visibility. And it coordinates plan-driven development with human review loops before agents execute.</p>
<p>The core capabilities:</p>
<ul>
<li><strong>Work item tracking:</strong> Features, bugs, spikes, and tracks as HTML files in <code>.htmlgraph/</code>. Every change is a git diff.</li>
<li><strong>Session observability:</strong> Hooks capture every tool call and attribute them to the active work item.</li>
<li><strong>Custom agents:</strong> Five specialized agents at different model tiers: a researcher for investigation, fast coders for simple fixes, deep reasoning agents for architecture, and a test runner for quality gates.</li>
<li><strong>Hooks and automation:</strong> Event-driven hooks on SessionStart, PreToolUse, PostToolUse, and Stop. Enforce safety rules, capture telemetry, block dangerous operations.</li>
<li><strong>Quality gates:</strong> Build, lint, and test before every commit. No exceptions.</li>
<li><strong>Plan-driven development:</strong> CRISPI plans with structured YAML schemas, dual-agent critique, and interactive human review before agents start executing.</li>
<li><strong>Real-time dashboard:</strong> Activity feed, kanban board, session viewer, and work item detail served locally.</li>
</ul>
<h2 id="the-stack-today">The stack today<a class="headerlink" href="#the-stack-today" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.htmlgraph/*.html</code></td>
<td>Canonical store: single source of truth</td>
</tr>
<tr>
<td>SQLite (<code>.htmlgraph/htmlgraph.db</code>)</td>
<td>Derived read index for queries and dashboard</td>
</tr>
<tr>
<td>Go binary (<code>htmlgraph</code>)</td>
<td>CLI + hook handler</td>
</tr>
</tbody>
</table>
<p>The Go binary handles everything: creating work items, managing sessions, serving the dashboard, and processing hooks. Three chosen production dependencies: goquery for HTML parsing, cobra for the CLI framework, and modernc.org/sqlite for the embedded database (pure Go, no CGO). Two additional direct dependencies (cascadia and golang.org/x/net/html) support the HTML parsing layer. No external infrastructure required.</p>
<h2 id="built-with-itself">Built with itself<a class="headerlink" href="#built-with-itself" title="Permanent link">&para;</a></h2>
<p>HtmlGraph is developed using HtmlGraph. That's not a marketing line; the <code>.htmlgraph/</code> directory in the repo contains real work items, not demos. As of April 2026: 850+ completed features across 11 completed tracks, ~1,900 commits, all tracked and attributed.</p>
<p>The feedback loop of "use the tool, hit a friction point, fix it immediately" is surprisingly productive when the tool you're building is the tool you're building with. Every rough edge gets noticed because I'm the user. Every missing feature surfaces organically because I need it for the next piece of work.</p>
<p>Over time, HtmlGraph started encoding how I think about problems. The sub-agents reflect how I decide what to delegate and at what cost. The slash commands and skills encode my workflow for breaking down tasks, reviewing plans, and running quality checks. The guardrails encode lessons from every mistake an agent made. It's not a generic framework; it's my approach to work turned into software.</p>
<p>This dogfooding has shaped the project in ways I wouldn't have predicted. The YOLO mode guardrails exist because I watched an autonomous agent make a mess on main. The commit budget guard exists because an agent once staged a 47-file commit. The research-before-writing guard exists because agents kept diving into implementation without reading the existing code first. These aren't theoretical safeguards; they're scar tissue from real incidents.</p>
<h2 id="whats-next">What's next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p>I have a lot more to share about the specific features and the decisions behind them. In upcoming posts I'll cover the Python-to-Go migration, the plan mode system with its dual-agent critique and interactive review, autonomous YOLO mode with its engineering guardrails, and the sub-agent orchestration system.</p>
<p>If you're interested in trying HtmlGraph, it's available as a Claude Code plugin:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>claude<span class="w"> </span>plugin<span class="w"> </span>install<span class="w"> </span>htmlgraph
</code></pre></div>
<p>Or build from source:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/shakestzd/htmlgraph.git
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">cd</span><span class="w"> </span>htmlgraph<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>go<span class="w"> </span>build<span class="w"> </span>-o<span class="w"> </span>htmlgraph<span class="w"> </span>./cmd/htmlgraph/
</code></pre></div>
<p>The source is at <a href="https://github.com/shakestzd/htmlgraph">github.com/shakestzd/htmlgraph</a>.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="../python-to-go/" class="md-footer__link md-footer__link--next" aria-label="Next: Why I Switched from Python to Go for AI Development Tooling">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Why I Switched from Python to Go for AI Development Tooling
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 TZDLabs
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/shakestzd/erinn" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>